.team-items {
	background: $white;
	border-radius: 20px;
	padding: 30px;
	border: 1px solid #e3e3e3;
	&.style2 {
		border-radius: 999px;
		overflow: hidden;
		.thumb {
			// margin-bottom: -30px;
			height: 361px;
			img {
				height: 100%;
				object-fit: contain;
			}
		}
	}
	@include breakpoint(max-xl) {
		padding: 20px;
	}
}
.plus-icon {
	position: relative;
	width: 60px;
	.social-wrapper {
		a {
			svg {
				path {
					stroke: $white !important;
				}
			}
			i {
				color: $white;
			}
		}
	}
	.icons {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		i {
			font-size: 18px;
		}
	}
	.social-wrapper {
		position: absolute;
		bottom: 170%;
		left: 50%;
		transform: translateX(-50%) rotateX(90deg);
		transition: all 0.4s;
	}
	&:hover {
		cursor: pointer;
		.social-wrapper {
			transform: translateX(-50%);
		}
	}
}
.tv-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	.tv-items {
		max-width: 200px;
		img {
			width: 100%;
		}
	}
	@include breakpoint(max-md) {
		gap: 16px;
		flex-wrap: wrap;
		justify-content: center;
		.tv-items {
			max-width: 120px;
			img {
				width: 100%;
			}
		}
	}
}
.tv-laptop {
	max-width: 238px;
	img {
		width: 100%;
		opacity: 4%;
	}
}
.it-items {
	.arrow {
		width: 70px;
		height: 70px;
		min-width: 70px;
		position: absolute;
		transition: all 0.4s;
		transform: scale(0);
		&:hover {
			background: $p1-clr;
		}
		@include breakpoint(max-xl) {
			width: 55px;
			height: 55px;
			min-width: 55px;
			svg {
				width: 18px;
				height: 18px;
			}
		}
	}
	&::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background: rgba(8, 8, 8, 0.336);
		border-radius: 20px;
		transition: all 0.4s;
	}
	&:hover {
		&::before {
			width: 100%;
		}
		.arrow {
			transform: scale(1);
		}
	}
}

//Team 2
.team-wrapper2 {
	.space-top {
		@include breakpoint(max-lg) {
			padding-top: 0;
		}
	}
}

//Team 04
.team-items4 {
	border-radius: 20px 20px 20px 20px !important;
	transition: all 0.4s;
	.thumb {
		padding: 4px 10px 0;
		background: $white;
		transition: all 0.4s;
	}
	.cont {
		background: $white;
		transition: all 0.4s;
	}
	&:hover {
		.thumb {
			background: $p3-clr;
		}
		.cont {
			background: $p3-clr;
		}
	}
}

//Team Section 06
.team-unique-wrapper6 {
	display: grid;
	gap: 24px;
	.line {
		width: 100%;
		height: 1px;
		background: #e3e3e3;
	}
	.team-unique-item6 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		.team-unique-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 835px;
			gap: 14px 30px;
			.cont {
				width: 365px;
			}
			p {
				max-width: 465px;
			}
		}
		.arrow-similar {
			width: 50px;
			height: 50px;
			min-width: 50px;
			background: $white;
			transition: all 0.4s;
		}
		&:hover {
			.arrow-similar {
				background: $p4-clr;
				img {
					filter: brightness(25);
				}
			}
		}
		.team-unique {
			position: absolute;
			right: 10%;
			top: -110%;
			max-width: 254px;
			height: 229px;
			border-radius: 20px;
			transition: all 0.4s;
			transform: rotateX(90deg);
			z-index: 1;
		}
		&:hover {
			.team-unique {
				transform: rotateX(0deg);
			}
		}
		@include breakpoint(max-xl) {
			gap: 24px;
			.team-unique-inner {
				display: flex;
				align-items: center;
				justify-content: space-between;
				max-width: initial;
				gap: 14px 30px;
				.cont {
					width: 365px;
				}
				p {
					max-width: 465px;
				}
			}
		}
		@include breakpoint(max-lg) {
			gap: 24px;
			.team-unique-inner {
				display: flex;
				align-items: center;
				justify-content: space-between;
				max-width: initial;
				gap: 14px 30px;
				.cont {
					width: 265px;
				}
				p {
					max-width: 465px;
				}
			}
		}
		@include breakpoint(max-md) {
			gap: 24px;
			flex-wrap: wrap;
			display: grid;
			justify-content: center;
			text-align: center;
			.team-unique-inner {
				display: flex;
				flex-wrap: wrap;
				display: grid;
				align-items: center;
				justify-content: center;
				max-width: initial;
				gap: 14px 30px;
				.cont {
					width: 265px;
					margin: 0 auto;
				}
				p {
					max-width: 465px;
					margin: 0 auto;
				}
			}
			.arrow-similar {
				margin: 0 auto;
			}
			.team-unique {
				display: none;
			}
		}
	}
}
//Team Section 06

//Team Section Main
.team-section-main {
	.plus-icon {
		.icons {
			&:hover {
				background: $p2-clr !important;
				i {
					color: $white !important;
				}
			}
		}
	}
}
//Team Section Main

//Global Portfolio
.global-portfolio {
	.mixitup-button-area {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 9px 36px;
		flex-wrap: wrap;
		.control {
			position: relative;
			display: block;
			cursor: pointer;
			font-size: 25px;
			font-weight: 500;
			color: #000;
			padding: 9px 30px;
			border: 1px solid $p4-clr;
			border-radius: 100px;
			&.mixitup-control-active {
				color: $white;
				background: $p1-clr;
				border-color: $p1-clr;
			}
		}
		@include breakpoint(max-xxl) {
			gap: 9px 20px;
			.control {
				font-size: 16px;
				padding: 7px 20px;
			}
		}
		@include breakpoint(max-md) {
			gap: 9px 20px;
			flex-wrap: wrap;
		}
	}
	.masonry-minimal-wrap {
		column-count: 3;
		align-items: flex-start;
		overflow: hidden;
		.portfolio3-grid-item {
			position: relative;
			margin: 0 4px 24px;
			z-index: 1;
			.fitness-metallic {
				position: absolute;
				bottom: 30px;
				text-align: center;
				opacity: 0;
				visibility: hidden;
				transition: all 0.4s;
			}
			@include breakpoint(max-md) {
				.fitness-metallic {
					bottom: 20px;
				}
			}
		}
		@include breakpoint(max-xl) {
			.portfolio3-grid-item {
				margin: 0 0px 16px;
			}
		}
		@include breakpoint(max-md) {
			column-count: 2;
		}
		@include breakpoint(max-xs) {
			column-count: 1;
		}
	}
}

//Team Details
.team-identy-wrap {
	padding: 60px;
	.contact-info-area {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 25px;
		.contact-info {
			box-shadow: none !important;
			.icon {
				width: 60px;
				height: 60px;
				min-width: 60px;
				i {
					font-size: 21px;
				}
			}
		}
	}
	@include breakpoint(max-xxl) {
		padding: 40px;
	}
	@include breakpoint(max-xl) {
		padding: 30px;
	}
	@include breakpoint(max-lg) {
		padding: 20px;
	}
	@include breakpoint(max-sm) {
		.contact-info-area {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 20px 25px;
			.contact-info {
				box-shadow: none !important;
				.icon {
					width: 50px;
					height: 50px;
					min-width: 50px;
					i {
						font-size: 21px;
					}
				}
			}
		}
	}
}
.activites-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px 10px;
	@include breakpoint(max-lg) {
		grid-template-columns: repeat(2, 1fr);
		gap: 14px 14px;
	}
	@include breakpoint(max-xs) {
		grid-template-columns: repeat(1, 1fr);
		gap: 14px 14px;
	}
}
//Team Details

//Progress Bar
.progress_bar_item {
	.item_bar {
		background: $cmnbg;
		border-radius: 100px;
		height: 5px;
		.progress {
			border-radius: 100px;
			background: $p2-clr;
			height: 5px;
		}
	}
}
//Progress Bar
